2025/10/12-22:57:52.436615 14 RocksDB version: 6.29.5
2025/10/12-22:57:52.436967 14 Git sha 0
2025/10/12-22:57:52.436970 14 Compile date 2024-11-15 11:22:58
2025/10/12-22:57:52.436972 14 DB SUMMARY
2025/10/12-22:57:52.436974 14 DB Session ID:  XF0YU5JGBCLFDOYPJX2Y
2025/10/12-22:57:52.438419 14 CURRENT file:  CURRENT
2025/10/12-22:57:52.438426 14 IDENTITY file:  IDENTITY
2025/10/12-22:57:52.439082 14 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/10/12-22:57:52.439086 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/12-22:57:52.439088 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 5116 ; 
2025/10/12-22:57:52.439090 14                         Options.error_if_exists: 0
2025/10/12-22:57:52.439092 14                       Options.create_if_missing: 1
2025/10/12-22:57:52.439093 14                         Options.paranoid_checks: 1
2025/10/12-22:57:52.439094 14             Options.flush_verify_memtable_count: 1
2025/10/12-22:57:52.439095 14                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:57:52.439096 14                                     Options.env: 0x7f990f8cbd00
2025/10/12-22:57:52.439097 14                                      Options.fs: PosixFileSystem
2025/10/12-22:57:52.439098 14                                Options.info_log: 0x7f98ac290140
2025/10/12-22:57:52.439099 14                Options.max_file_opening_threads: 16
2025/10/12-22:57:52.439100 14                              Options.statistics: (nil)
2025/10/12-22:57:52.439101 14                               Options.use_fsync: 0
2025/10/12-22:57:52.439102 14                       Options.max_log_file_size: 0
2025/10/12-22:57:52.439103 14                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:57:52.439104 14                   Options.log_file_time_to_roll: 0
2025/10/12-22:57:52.439105 14                       Options.keep_log_file_num: 1000
2025/10/12-22:57:52.439106 14                    Options.recycle_log_file_num: 0
2025/10/12-22:57:52.439107 14                         Options.allow_fallocate: 1
2025/10/12-22:57:52.439108 14                        Options.allow_mmap_reads: 0
2025/10/12-22:57:52.439109 14                       Options.allow_mmap_writes: 0
2025/10/12-22:57:52.439110 14                        Options.use_direct_reads: 0
2025/10/12-22:57:52.439111 14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:57:52.439112 14          Options.create_missing_column_families: 1
2025/10/12-22:57:52.439113 14                              Options.db_log_dir: 
2025/10/12-22:57:52.439114 14                                 Options.wal_dir: 
2025/10/12-22:57:52.439115 14                Options.table_cache_numshardbits: 6
2025/10/12-22:57:52.439116 14                         Options.WAL_ttl_seconds: 0
2025/10/12-22:57:52.439117 14                       Options.WAL_size_limit_MB: 0
2025/10/12-22:57:52.439118 14                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:57:52.439119 14             Options.manifest_preallocation_size: 4194304
2025/10/12-22:57:52.439120 14                     Options.is_fd_close_on_exec: 1
2025/10/12-22:57:52.439121 14                   Options.advise_random_on_open: 1
2025/10/12-22:57:52.439121 14                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:57:52.439126 14                    Options.db_write_buffer_size: 0
2025/10/12-22:57:52.439127 14                    Options.write_buffer_manager: 0x7f98af650280
2025/10/12-22:57:52.439128 14         Options.access_hint_on_compaction_start: 1
2025/10/12-22:57:52.439129 14  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:57:52.439130 14           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:57:52.439131 14                      Options.use_adaptive_mutex: 0
2025/10/12-22:57:52.439132 14                            Options.rate_limiter: (nil)
2025/10/12-22:57:52.439133 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:57:52.439134 14                       Options.wal_recovery_mode: 2
2025/10/12-22:57:52.439135 14                  Options.enable_thread_tracking: 0
2025/10/12-22:57:52.439441 14                  Options.enable_pipelined_write: 0
2025/10/12-22:57:52.439444 14                  Options.unordered_write: 0
2025/10/12-22:57:52.439445 14         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:57:52.439446 14      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:57:52.439447 14             Options.write_thread_max_yield_usec: 100
2025/10/12-22:57:52.439448 14            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:57:52.439449 14                               Options.row_cache: None
2025/10/12-22:57:52.439450 14                              Options.wal_filter: None
2025/10/12-22:57:52.439451 14             Options.avoid_flush_during_recovery: 0
2025/10/12-22:57:52.439452 14             Options.allow_ingest_behind: 0
2025/10/12-22:57:52.439453 14             Options.preserve_deletes: 0
2025/10/12-22:57:52.439454 14             Options.two_write_queues: 0
2025/10/12-22:57:52.439455 14             Options.manual_wal_flush: 0
2025/10/12-22:57:52.439456 14             Options.atomic_flush: 0
2025/10/12-22:57:52.439457 14             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:57:52.439458 14                 Options.persist_stats_to_disk: 0
2025/10/12-22:57:52.439459 14                 Options.write_dbid_to_manifest: 0
2025/10/12-22:57:52.439460 14                 Options.log_readahead_size: 0
2025/10/12-22:57:52.439461 14                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:57:52.439462 14                 Options.best_efforts_recovery: 0
2025/10/12-22:57:52.439463 14                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:57:52.439464 14            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:57:52.439465 14             Options.allow_data_in_errors: 0
2025/10/12-22:57:52.439466 14             Options.db_host_id: __hostname__
2025/10/12-22:57:52.439467 14             Options.max_background_jobs: 1
2025/10/12-22:57:52.439468 14             Options.max_background_compactions: -1
2025/10/12-22:57:52.439469 14             Options.max_subcompactions: 1
2025/10/12-22:57:52.439470 14             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:57:52.439471 14           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:57:52.439472 14             Options.delayed_write_rate : 16777216
2025/10/12-22:57:52.439473 14             Options.max_total_wal_size: 0
2025/10/12-22:57:52.439474 14             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:57:52.439475 14                   Options.stats_dump_period_sec: 600
2025/10/12-22:57:52.439476 14                 Options.stats_persist_period_sec: 600
2025/10/12-22:57:52.439477 14                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:57:52.439478 14                          Options.max_open_files: -1
2025/10/12-22:57:52.439479 14                          Options.bytes_per_sync: 0
2025/10/12-22:57:52.439480 14                      Options.wal_bytes_per_sync: 0
2025/10/12-22:57:52.439481 14                   Options.strict_bytes_per_sync: 0
2025/10/12-22:57:52.439482 14       Options.compaction_readahead_size: 0
2025/10/12-22:57:52.439482 14                  Options.max_background_flushes: 1
2025/10/12-22:57:52.439483 14 Compression algorithms supported:
2025/10/12-22:57:52.439486 14 	kZSTD supported: 1
2025/10/12-22:57:52.439487 14 	kXpressCompression supported: 0
2025/10/12-22:57:52.439488 14 	kBZip2Compression supported: 0
2025/10/12-22:57:52.439489 14 	kZSTDNotFinalCompression supported: 1
2025/10/12-22:57:52.439490 14 	kLZ4Compression supported: 0
2025/10/12-22:57:52.439491 14 	kZlibCompression supported: 0
2025/10/12-22:57:52.439492 14 	kLZ4HCCompression supported: 0
2025/10/12-22:57:52.439493 14 	kSnappyCompression supported: 0
2025/10/12-22:57:52.439496 14 Fast CRC32 supported: Not supported on x86
2025/10/12-22:57:52.443877 14 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/10/12-22:57:52.445185 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:57:52.445189 14               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:57:52.445190 14           Options.merge_operator: None
2025/10/12-22:57:52.445191 14        Options.compaction_filter: None
2025/10/12-22:57:52.445192 14        Options.compaction_filter_factory: None
2025/10/12-22:57:52.445193 14  Options.sst_partitioner_factory: None
2025/10/12-22:57:52.445194 14         Options.memtable_factory: SkipListFactory
2025/10/12-22:57:52.445195 14            Options.table_factory: BlockBasedTable
2025/10/12-22:57:52.445213 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98af601380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98af650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:57:52.445214 14        Options.write_buffer_size: 67108864
2025/10/12-22:57:52.445215 14  Options.max_write_buffer_number: 2
2025/10/12-22:57:52.445216 14        Options.compression[0]: NoCompression
2025/10/12-22:57:52.445218 14        Options.compression[1]: NoCompression
2025/10/12-22:57:52.445219 14        Options.compression[2]: ZSTD
2025/10/12-22:57:52.445220 14        Options.compression[3]: ZSTD
2025/10/12-22:57:52.445221 14        Options.compression[4]: ZSTD
2025/10/12-22:57:52.445222 14                  Options.bottommost_compression: Disabled
2025/10/12-22:57:52.445223 14       Options.prefix_extractor: nullptr
2025/10/12-22:57:52.445224 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:57:52.445225 14             Options.num_levels: 5
2025/10/12-22:57:52.445226 14        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:57:52.445227 14     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:57:52.445228 14     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:57:52.445229 14            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:57:52.445230 14                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:57:52.445231 14               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:57:52.445232 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:57:52.445233 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:57:52.445234 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:57:52.445234 14                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:57:52.445235 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:57:52.445236 14            Options.compression_opts.window_bits: -14
2025/10/12-22:57:52.445237 14                  Options.compression_opts.level: 32767
2025/10/12-22:57:52.445238 14               Options.compression_opts.strategy: 0
2025/10/12-22:57:52.445239 14         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:57:52.445240 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:57:52.445241 14         Options.compression_opts.parallel_threads: 1
2025/10/12-22:57:52.445397 14                  Options.compression_opts.enabled: false
2025/10/12-22:57:52.445400 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:57:52.445401 14      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:57:52.445402 14          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:57:52.445403 14              Options.level0_stop_writes_trigger: 36
2025/10/12-22:57:52.445404 14                   Options.target_file_size_base: 67108864
2025/10/12-22:57:52.445405 14             Options.target_file_size_multiplier: 2
2025/10/12-22:57:52.445406 14                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:57:52.445407 14 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:57:52.445408 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:57:52.445410 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:57:52.445411 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:57:52.445412 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:57:52.445413 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:57:52.445414 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:57:52.445415 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:57:52.445416 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:57:52.445417 14       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:57:52.445418 14                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:57:52.445419 14                        Options.arena_block_size: 1048576
2025/10/12-22:57:52.445420 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:57:52.445421 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:57:52.445422 14       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:57:52.445423 14                Options.disable_auto_compactions: 0
2025/10/12-22:57:52.445425 14                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:57:52.445427 14                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:57:52.445428 14 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:57:52.445428 14 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:57:52.445429 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:57:52.445430 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:57:52.445431 14 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:57:52.445433 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:57:52.445434 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:57:52.445435 14 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:57:52.445440 14                   Options.table_properties_collectors: 
2025/10/12-22:57:52.445441 14                   Options.inplace_update_support: 0
2025/10/12-22:57:52.445442 14                 Options.inplace_update_num_locks: 10000
2025/10/12-22:57:52.445443 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:57:52.445444 14               Options.memtable_whole_key_filtering: 0
2025/10/12-22:57:52.445445 14   Options.memtable_huge_page_size: 0
2025/10/12-22:57:52.445446 14                           Options.bloom_locality: 0
2025/10/12-22:57:52.445447 14                    Options.max_successive_merges: 0
2025/10/12-22:57:52.445448 14                Options.optimize_filters_for_hits: 0
2025/10/12-22:57:52.445449 14                Options.paranoid_file_checks: 0
2025/10/12-22:57:52.445450 14                Options.force_consistency_checks: 1
2025/10/12-22:57:52.445451 14                Options.report_bg_io_stats: 0
2025/10/12-22:57:52.445452 14                               Options.ttl: 2592000
2025/10/12-22:57:52.445453 14          Options.periodic_compaction_seconds: 0
2025/10/12-22:57:52.445640 14                       Options.enable_blob_files: false
2025/10/12-22:57:52.445642 14                           Options.min_blob_size: 0
2025/10/12-22:57:52.445643 14                          Options.blob_file_size: 268435456
2025/10/12-22:57:52.445645 14                   Options.blob_compression_type: NoCompression
2025/10/12-22:57:52.445646 14          Options.enable_blob_garbage_collection: false
2025/10/12-22:57:52.445647 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:57:52.445648 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:57:52.445650 14          Options.blob_compaction_readahead_size: 0
2025/10/12-22:57:52.446321 14 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/12-22:57:52.446324 14               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:57:52.446325 14           Options.merge_operator: None
2025/10/12-22:57:52.446326 14        Options.compaction_filter: None
2025/10/12-22:57:52.446327 14        Options.compaction_filter_factory: None
2025/10/12-22:57:52.446328 14  Options.sst_partitioner_factory: None
2025/10/12-22:57:52.446329 14         Options.memtable_factory: SkipListFactory
2025/10/12-22:57:52.446330 14            Options.table_factory: BlockBasedTable
2025/10/12-22:57:52.446342 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98af601380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98af650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:57:52.446343 14        Options.write_buffer_size: 67108864
2025/10/12-22:57:52.446344 14  Options.max_write_buffer_number: 2
2025/10/12-22:57:52.446345 14        Options.compression[0]: NoCompression
2025/10/12-22:57:52.446347 14        Options.compression[1]: NoCompression
2025/10/12-22:57:52.446348 14        Options.compression[2]: ZSTD
2025/10/12-22:57:52.446349 14        Options.compression[3]: ZSTD
2025/10/12-22:57:52.446350 14        Options.compression[4]: ZSTD
2025/10/12-22:57:52.446351 14                  Options.bottommost_compression: Disabled
2025/10/12-22:57:52.446352 14       Options.prefix_extractor: nullptr
2025/10/12-22:57:52.446353 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:57:52.446354 14             Options.num_levels: 5
2025/10/12-22:57:52.446355 14        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:57:52.446356 14     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:57:52.446357 14     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:57:52.446358 14            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:57:52.446359 14                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:57:52.446359 14               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:57:52.446360 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:57:52.446361 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:57:52.446362 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:57:52.446514 14                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:57:52.446517 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:57:52.446518 14            Options.compression_opts.window_bits: -14
2025/10/12-22:57:52.446519 14                  Options.compression_opts.level: 32767
2025/10/12-22:57:52.446520 14               Options.compression_opts.strategy: 0
2025/10/12-22:57:52.446521 14         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:57:52.446522 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:57:52.446523 14         Options.compression_opts.parallel_threads: 1
2025/10/12-22:57:52.446524 14                  Options.compression_opts.enabled: false
2025/10/12-22:57:52.446525 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:57:52.446526 14      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:57:52.446527 14          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:57:52.446528 14              Options.level0_stop_writes_trigger: 36
2025/10/12-22:57:52.446529 14                   Options.target_file_size_base: 67108864
2025/10/12-22:57:52.446530 14             Options.target_file_size_multiplier: 2
2025/10/12-22:57:52.446531 14                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:57:52.446532 14 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:57:52.446533 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:57:52.446535 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:57:52.446536 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:57:52.446537 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:57:52.446538 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:57:52.446539 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:57:52.446540 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:57:52.446541 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:57:52.446542 14       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:57:52.446543 14                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:57:52.446543 14                        Options.arena_block_size: 1048576
2025/10/12-22:57:52.446544 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:57:52.446545 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:57:52.446546 14       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:57:52.446547 14                Options.disable_auto_compactions: 0
2025/10/12-22:57:52.446549 14                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:57:52.446550 14                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:57:52.446551 14 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:57:52.446552 14 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:57:52.446553 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:57:52.446554 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:57:52.446555 14 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:57:52.446556 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:57:52.446557 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:57:52.446558 14 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:57:52.446560 14                   Options.table_properties_collectors: 
2025/10/12-22:57:52.446561 14                   Options.inplace_update_support: 0
2025/10/12-22:57:52.446562 14                 Options.inplace_update_num_locks: 10000
2025/10/12-22:57:52.446563 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:57:52.446564 14               Options.memtable_whole_key_filtering: 0
2025/10/12-22:57:52.446738 14   Options.memtable_huge_page_size: 0
2025/10/12-22:57:52.446740 14                           Options.bloom_locality: 0
2025/10/12-22:57:52.446741 14                    Options.max_successive_merges: 0
2025/10/12-22:57:52.446742 14                Options.optimize_filters_for_hits: 0
2025/10/12-22:57:52.446743 14                Options.paranoid_file_checks: 0
2025/10/12-22:57:52.446744 14                Options.force_consistency_checks: 1
2025/10/12-22:57:52.446745 14                Options.report_bg_io_stats: 0
2025/10/12-22:57:52.446746 14                               Options.ttl: 2592000
2025/10/12-22:57:52.446747 14          Options.periodic_compaction_seconds: 0
2025/10/12-22:57:52.446748 14                       Options.enable_blob_files: false
2025/10/12-22:57:52.446749 14                           Options.min_blob_size: 0
2025/10/12-22:57:52.446750 14                          Options.blob_file_size: 268435456
2025/10/12-22:57:52.446751 14                   Options.blob_compression_type: NoCompression
2025/10/12-22:57:52.446752 14          Options.enable_blob_garbage_collection: false
2025/10/12-22:57:52.446753 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:57:52.446755 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:57:52.446756 14          Options.blob_compaction_readahead_size: 0
2025/10/12-22:57:52.452264 14 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/12-22:57:52.452276 14 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/12-22:57:52.452278 14 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/10/12-22:57:52.455826 14 [db/version_set.cc:4409] Creating manifest 10
2025/10/12-22:57:52.468565 14 EVENT_LOG_v1 {"time_micros": 1760309872468557, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/12-22:57:52.468572 14 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/10/12-22:57:52.475509 14 EVENT_LOG_v1 {"time_micros": 1760309872475488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 4815, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3838, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760309872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f215d0c-4fb5-44f0-a39a-bac1cf214750", "db_session_id": "XF0YU5JGBCLFDOYPJX2Y", "orig_file_number": 11}}
2025/10/12-22:57:52.475725 14 [db/version_set.cc:4409] Creating manifest 12
2025/10/12-22:57:52.489258 14 EVENT_LOG_v1 {"time_micros": 1760309872489247, "job": 1, "event": "recovery_finished"}
2025/10/12-22:57:52.505875 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:57:52.506110 14 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f98ac390700
2025/10/12-22:57:52.507562 14 DB pointer 0x7f98ac221c00
2025/10/12-22:57:55.508145 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-22:57:55.508166 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 32 writes, 32 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/12-23:07:55.508902 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-23:07:55.509268 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000577 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000888109%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000577 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000888109%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/12-23:17:55.509882 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-23:17:55.510277 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 34 writes, 34 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000888109%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000888109%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/12-23:27:55.510903 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-23:27:55.511217 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 60 writes, 60 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 2.49 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000888109%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000888109%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/12-23:37:55.511720 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-23:37:55.512039 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 72 writes, 72 keys, 71 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00022 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000888109%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98af650010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00022 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,4.66 KB,0.000888109%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
