2025/10/12-16:57:58.919089 26 RocksDB version: 6.29.5
2025/10/12-16:57:58.919623 26 Git sha 0
2025/10/12-16:57:58.919631 26 Compile date 2024-11-15 11:22:58
2025/10/12-16:57:58.919633 26 DB SUMMARY
2025/10/12-16:57:58.919634 26 DB Session ID:  AG5ANNBWPM1SDJKI0ZNA
2025/10/12-16:57:58.923783 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/12-16:57:58.923793 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/10/12-16:57:58.923796 26                         Options.error_if_exists: 0
2025/10/12-16:57:58.923798 26                       Options.create_if_missing: 1
2025/10/12-16:57:58.923799 26                         Options.paranoid_checks: 1
2025/10/12-16:57:58.923800 26             Options.flush_verify_memtable_count: 1
2025/10/12-16:57:58.923801 26                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-16:57:58.923802 26                                     Options.env: 0x7f80a05cdd00
2025/10/12-16:57:58.923804 26                                      Options.fs: PosixFileSystem
2025/10/12-16:57:58.923805 26                                Options.info_log: 0x7f803aed0000
2025/10/12-16:57:58.923806 26                Options.max_file_opening_threads: 16
2025/10/12-16:57:58.923807 26                              Options.statistics: (nil)
2025/10/12-16:57:58.923808 26                               Options.use_fsync: 0
2025/10/12-16:57:58.923809 26                       Options.max_log_file_size: 0
2025/10/12-16:57:58.923810 26                  Options.max_manifest_file_size: 1073741824
2025/10/12-16:57:58.923811 26                   Options.log_file_time_to_roll: 0
2025/10/12-16:57:58.923812 26                       Options.keep_log_file_num: 1000
2025/10/12-16:57:58.923813 26                    Options.recycle_log_file_num: 0
2025/10/12-16:57:58.923814 26                         Options.allow_fallocate: 1
2025/10/12-16:57:58.923815 26                        Options.allow_mmap_reads: 0
2025/10/12-16:57:58.923816 26                       Options.allow_mmap_writes: 0
2025/10/12-16:57:58.923817 26                        Options.use_direct_reads: 0
2025/10/12-16:57:58.923818 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-16:57:58.923819 26          Options.create_missing_column_families: 1
2025/10/12-16:57:58.923820 26                              Options.db_log_dir: 
2025/10/12-16:57:58.923821 26                                 Options.wal_dir: 
2025/10/12-16:57:58.923822 26                Options.table_cache_numshardbits: 6
2025/10/12-16:57:58.923823 26                         Options.WAL_ttl_seconds: 0
2025/10/12-16:57:58.923824 26                       Options.WAL_size_limit_MB: 0
2025/10/12-16:57:58.923825 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-16:57:58.923826 26             Options.manifest_preallocation_size: 4194304
2025/10/12-16:57:58.923827 26                     Options.is_fd_close_on_exec: 1
2025/10/12-16:57:58.923828 26                   Options.advise_random_on_open: 1
2025/10/12-16:57:58.923829 26                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-16:57:58.923833 26                    Options.db_write_buffer_size: 0
2025/10/12-16:57:58.923834 26                    Options.write_buffer_manager: 0x7f8041910000
2025/10/12-16:57:58.923835 26         Options.access_hint_on_compaction_start: 1
2025/10/12-16:57:58.923836 26  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-16:57:58.923837 26           Options.random_access_max_buffer_size: 1048576
2025/10/12-16:57:58.923838 26                      Options.use_adaptive_mutex: 0
2025/10/12-16:57:58.923839 26                            Options.rate_limiter: (nil)
2025/10/12-16:57:58.923840 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-16:57:58.923841 26                       Options.wal_recovery_mode: 2
2025/10/12-16:57:58.923842 26                  Options.enable_thread_tracking: 0
2025/10/12-16:57:58.923843 26                  Options.enable_pipelined_write: 0
2025/10/12-16:57:58.923844 26                  Options.unordered_write: 0
2025/10/12-16:57:58.924232 26         Options.allow_concurrent_memtable_write: 1
2025/10/12-16:57:58.924238 26      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-16:57:58.924239 26             Options.write_thread_max_yield_usec: 100
2025/10/12-16:57:58.924240 26            Options.write_thread_slow_yield_usec: 3
2025/10/12-16:57:58.924241 26                               Options.row_cache: None
2025/10/12-16:57:58.924242 26                              Options.wal_filter: None
2025/10/12-16:57:58.924244 26             Options.avoid_flush_during_recovery: 0
2025/10/12-16:57:58.924245 26             Options.allow_ingest_behind: 0
2025/10/12-16:57:58.924246 26             Options.preserve_deletes: 0
2025/10/12-16:57:58.924247 26             Options.two_write_queues: 0
2025/10/12-16:57:58.924247 26             Options.manual_wal_flush: 0
2025/10/12-16:57:58.924248 26             Options.atomic_flush: 0
2025/10/12-16:57:58.924249 26             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-16:57:58.924250 26                 Options.persist_stats_to_disk: 0
2025/10/12-16:57:58.924251 26                 Options.write_dbid_to_manifest: 0
2025/10/12-16:57:58.924252 26                 Options.log_readahead_size: 0
2025/10/12-16:57:58.924253 26                 Options.file_checksum_gen_factory: Unknown
2025/10/12-16:57:58.924255 26                 Options.best_efforts_recovery: 0
2025/10/12-16:57:58.924256 26                Options.max_bgerror_resume_count: 2147483647
2025/10/12-16:57:58.924257 26            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-16:57:58.924258 26             Options.allow_data_in_errors: 0
2025/10/12-16:57:58.924259 26             Options.db_host_id: __hostname__
2025/10/12-16:57:58.924260 26             Options.max_background_jobs: 1
2025/10/12-16:57:58.924261 26             Options.max_background_compactions: -1
2025/10/12-16:57:58.924262 26             Options.max_subcompactions: 1
2025/10/12-16:57:58.924263 26             Options.avoid_flush_during_shutdown: 0
2025/10/12-16:57:58.924264 26           Options.writable_file_max_buffer_size: 1048576
2025/10/12-16:57:58.924265 26             Options.delayed_write_rate : 16777216
2025/10/12-16:57:58.924266 26             Options.max_total_wal_size: 0
2025/10/12-16:57:58.924267 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-16:57:58.924268 26                   Options.stats_dump_period_sec: 600
2025/10/12-16:57:58.924269 26                 Options.stats_persist_period_sec: 600
2025/10/12-16:57:58.924270 26                 Options.stats_history_buffer_size: 1048576
2025/10/12-16:57:58.924271 26                          Options.max_open_files: -1
2025/10/12-16:57:58.924272 26                          Options.bytes_per_sync: 0
2025/10/12-16:57:58.924273 26                      Options.wal_bytes_per_sync: 0
2025/10/12-16:57:58.924274 26                   Options.strict_bytes_per_sync: 0
2025/10/12-16:57:58.924275 26       Options.compaction_readahead_size: 0
2025/10/12-16:57:58.924276 26                  Options.max_background_flushes: 1
2025/10/12-16:57:58.924277 26 Compression algorithms supported:
2025/10/12-16:57:58.924279 26 	kZSTD supported: 1
2025/10/12-16:57:58.924280 26 	kXpressCompression supported: 0
2025/10/12-16:57:58.924282 26 	kBZip2Compression supported: 0
2025/10/12-16:57:58.924283 26 	kZSTDNotFinalCompression supported: 1
2025/10/12-16:57:58.924284 26 	kLZ4Compression supported: 0
2025/10/12-16:57:58.924285 26 	kZlibCompression supported: 0
2025/10/12-16:57:58.924286 26 	kLZ4HCCompression supported: 0
2025/10/12-16:57:58.924287 26 	kSnappyCompression supported: 0
2025/10/12-16:57:58.924295 26 Fast CRC32 supported: Not supported on x86
2025/10/12-16:57:58.937940 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/12-16:57:58.958546 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/10/12-16:57:58.960564 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-16:57:58.960573 26               Options.comparator: leveldb.BytewiseComparator
2025/10/12-16:57:58.960819 26           Options.merge_operator: None
2025/10/12-16:57:58.960823 26        Options.compaction_filter: None
2025/10/12-16:57:58.960824 26        Options.compaction_filter_factory: None
2025/10/12-16:57:58.960825 26  Options.sst_partitioner_factory: None
2025/10/12-16:57:58.960826 26         Options.memtable_factory: SkipListFactory
2025/10/12-16:57:58.960828 26            Options.table_factory: BlockBasedTable
2025/10/12-16:57:58.960866 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f803e501260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f803e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-16:57:58.960869 26        Options.write_buffer_size: 67108864
2025/10/12-16:57:58.960871 26  Options.max_write_buffer_number: 2
2025/10/12-16:57:58.960872 26        Options.compression[0]: NoCompression
2025/10/12-16:57:58.960874 26        Options.compression[1]: NoCompression
2025/10/12-16:57:58.960875 26        Options.compression[2]: ZSTD
2025/10/12-16:57:58.960876 26        Options.compression[3]: ZSTD
2025/10/12-16:57:58.960877 26        Options.compression[4]: ZSTD
2025/10/12-16:57:58.960878 26                  Options.bottommost_compression: Disabled
2025/10/12-16:57:58.960879 26       Options.prefix_extractor: nullptr
2025/10/12-16:57:58.960880 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-16:57:58.960881 26             Options.num_levels: 5
2025/10/12-16:57:58.960882 26        Options.min_write_buffer_number_to_merge: 1
2025/10/12-16:57:58.960883 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-16:57:58.960884 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-16:57:58.960885 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-16:57:58.960886 26                  Options.bottommost_compression_opts.level: 32767
2025/10/12-16:57:58.960887 26               Options.bottommost_compression_opts.strategy: 0
2025/10/12-16:57:58.960888 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-16:57:58.960889 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-16:57:58.960890 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-16:57:58.960891 26                  Options.bottommost_compression_opts.enabled: false
2025/10/12-16:57:58.960892 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-16:57:58.960893 26            Options.compression_opts.window_bits: -14
2025/10/12-16:57:58.960894 26                  Options.compression_opts.level: 32767
2025/10/12-16:57:58.960895 26               Options.compression_opts.strategy: 0
2025/10/12-16:57:58.960896 26         Options.compression_opts.max_dict_bytes: 0
2025/10/12-16:57:58.960897 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-16:57:58.960897 26         Options.compression_opts.parallel_threads: 1
2025/10/12-16:57:58.960898 26                  Options.compression_opts.enabled: false
2025/10/12-16:57:58.960899 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-16:57:58.961071 26      Options.level0_file_num_compaction_trigger: 4
2025/10/12-16:57:58.961074 26          Options.level0_slowdown_writes_trigger: 20
2025/10/12-16:57:58.961075 26              Options.level0_stop_writes_trigger: 36
2025/10/12-16:57:58.961076 26                   Options.target_file_size_base: 67108864
2025/10/12-16:57:58.961077 26             Options.target_file_size_multiplier: 2
2025/10/12-16:57:58.961078 26                Options.max_bytes_for_level_base: 268435456
2025/10/12-16:57:58.961080 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-16:57:58.961081 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-16:57:58.961084 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-16:57:58.961086 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-16:57:58.961087 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-16:57:58.961088 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-16:57:58.961090 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-16:57:58.961091 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-16:57:58.961093 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-16:57:58.961094 26       Options.max_sequential_skip_in_iterations: 8
2025/10/12-16:57:58.961095 26                    Options.max_compaction_bytes: 1677721600
2025/10/12-16:57:58.961096 26                        Options.arena_block_size: 1048576
2025/10/12-16:57:58.961097 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-16:57:58.961098 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-16:57:58.961099 26       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-16:57:58.961100 26                Options.disable_auto_compactions: 0
2025/10/12-16:57:58.961105 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-16:57:58.961107 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-16:57:58.961108 26 Options.compaction_options_universal.size_ratio: 1
2025/10/12-16:57:58.961109 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-16:57:58.961110 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-16:57:58.961111 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-16:57:58.961112 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-16:57:58.961113 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-16:57:58.961114 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-16:57:58.961115 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-16:57:58.961120 26                   Options.table_properties_collectors: 
2025/10/12-16:57:58.961121 26                   Options.inplace_update_support: 0
2025/10/12-16:57:58.961122 26                 Options.inplace_update_num_locks: 10000
2025/10/12-16:57:58.961123 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-16:57:58.961125 26               Options.memtable_whole_key_filtering: 0
2025/10/12-16:57:58.961126 26   Options.memtable_huge_page_size: 0
2025/10/12-16:57:58.961126 26                           Options.bloom_locality: 0
2025/10/12-16:57:58.961127 26                    Options.max_successive_merges: 0
2025/10/12-16:57:58.961128 26                Options.optimize_filters_for_hits: 0
2025/10/12-16:57:58.961129 26                Options.paranoid_file_checks: 0
2025/10/12-16:57:58.961130 26                Options.force_consistency_checks: 1
2025/10/12-16:57:58.961131 26                Options.report_bg_io_stats: 0
2025/10/12-16:57:58.961132 26                               Options.ttl: 2592000
2025/10/12-16:57:58.961133 26          Options.periodic_compaction_seconds: 0
2025/10/12-16:57:58.961134 26                       Options.enable_blob_files: false
2025/10/12-16:57:58.961135 26                           Options.min_blob_size: 0
2025/10/12-16:57:58.961326 26                          Options.blob_file_size: 268435456
2025/10/12-16:57:58.961330 26                   Options.blob_compression_type: NoCompression
2025/10/12-16:57:58.961331 26          Options.enable_blob_garbage_collection: false
2025/10/12-16:57:58.961332 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-16:57:58.961334 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-16:57:58.961335 26          Options.blob_compaction_readahead_size: 0
2025/10/12-16:57:58.964282 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-16:57:58.964296 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/12-16:57:58.969062 26 [db/version_set.cc:4409] Creating manifest 4
2025/10/12-16:57:58.987080 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/12-16:57:58.987090 26               Options.comparator: leveldb.BytewiseComparator
2025/10/12-16:57:58.987091 26           Options.merge_operator: None
2025/10/12-16:57:58.987093 26        Options.compaction_filter: None
2025/10/12-16:57:58.987093 26        Options.compaction_filter_factory: None
2025/10/12-16:57:58.987094 26  Options.sst_partitioner_factory: None
2025/10/12-16:57:58.987095 26         Options.memtable_factory: SkipListFactory
2025/10/12-16:57:58.987096 26            Options.table_factory: BlockBasedTable
2025/10/12-16:57:58.987118 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f803e501260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f803e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-16:57:58.987119 26        Options.write_buffer_size: 67108864
2025/10/12-16:57:58.987120 26  Options.max_write_buffer_number: 2
2025/10/12-16:57:58.987122 26        Options.compression[0]: NoCompression
2025/10/12-16:57:58.987123 26        Options.compression[1]: NoCompression
2025/10/12-16:57:58.987124 26        Options.compression[2]: ZSTD
2025/10/12-16:57:58.987125 26        Options.compression[3]: ZSTD
2025/10/12-16:57:58.987126 26        Options.compression[4]: ZSTD
2025/10/12-16:57:58.987127 26                  Options.bottommost_compression: Disabled
2025/10/12-16:57:58.987128 26       Options.prefix_extractor: nullptr
2025/10/12-16:57:58.987129 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-16:57:58.987130 26             Options.num_levels: 5
2025/10/12-16:57:58.987131 26        Options.min_write_buffer_number_to_merge: 1
2025/10/12-16:57:58.987132 26     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-16:57:58.987133 26     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-16:57:58.987134 26            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-16:57:58.987135 26                  Options.bottommost_compression_opts.level: 32767
2025/10/12-16:57:58.987136 26               Options.bottommost_compression_opts.strategy: 0
2025/10/12-16:57:58.987137 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-16:57:58.987138 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-16:57:58.987139 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-16:57:58.987140 26                  Options.bottommost_compression_opts.enabled: false
2025/10/12-16:57:58.987141 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-16:57:58.987142 26            Options.compression_opts.window_bits: -14
2025/10/12-16:57:58.987143 26                  Options.compression_opts.level: 32767
2025/10/12-16:57:58.987144 26               Options.compression_opts.strategy: 0
2025/10/12-16:57:58.987145 26         Options.compression_opts.max_dict_bytes: 0
2025/10/12-16:57:58.987146 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-16:57:58.987147 26         Options.compression_opts.parallel_threads: 1
2025/10/12-16:57:58.987363 26                  Options.compression_opts.enabled: false
2025/10/12-16:57:58.987366 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-16:57:58.987368 26      Options.level0_file_num_compaction_trigger: 4
2025/10/12-16:57:58.987369 26          Options.level0_slowdown_writes_trigger: 20
2025/10/12-16:57:58.987370 26              Options.level0_stop_writes_trigger: 36
2025/10/12-16:57:58.987371 26                   Options.target_file_size_base: 67108864
2025/10/12-16:57:58.987372 26             Options.target_file_size_multiplier: 2
2025/10/12-16:57:58.987373 26                Options.max_bytes_for_level_base: 268435456
2025/10/12-16:57:58.987374 26 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-16:57:58.987375 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-16:57:58.987377 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-16:57:58.987378 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-16:57:58.987379 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-16:57:58.987380 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-16:57:58.987381 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-16:57:58.987382 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-16:57:58.987383 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-16:57:58.987384 26       Options.max_sequential_skip_in_iterations: 8
2025/10/12-16:57:58.987385 26                    Options.max_compaction_bytes: 1677721600
2025/10/12-16:57:58.987386 26                        Options.arena_block_size: 1048576
2025/10/12-16:57:58.987387 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-16:57:58.987388 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-16:57:58.987389 26       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-16:57:58.987390 26                Options.disable_auto_compactions: 0
2025/10/12-16:57:58.987393 26                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-16:57:58.987394 26                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-16:57:58.987395 26 Options.compaction_options_universal.size_ratio: 1
2025/10/12-16:57:58.987396 26 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-16:57:58.987397 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-16:57:58.987398 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-16:57:58.987399 26 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-16:57:58.987400 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-16:57:58.987401 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-16:57:58.987402 26 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-16:57:58.987407 26                   Options.table_properties_collectors: 
2025/10/12-16:57:58.987408 26                   Options.inplace_update_support: 0
2025/10/12-16:57:58.987409 26                 Options.inplace_update_num_locks: 10000
2025/10/12-16:57:58.987410 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-16:57:58.987412 26               Options.memtable_whole_key_filtering: 0
2025/10/12-16:57:58.987413 26   Options.memtable_huge_page_size: 0
2025/10/12-16:57:58.987415 26                           Options.bloom_locality: 0
2025/10/12-16:57:58.987416 26                    Options.max_successive_merges: 0
2025/10/12-16:57:58.987417 26                Options.optimize_filters_for_hits: 0
2025/10/12-16:57:58.987419 26                Options.paranoid_file_checks: 0
2025/10/12-16:57:58.987420 26                Options.force_consistency_checks: 1
2025/10/12-16:57:58.987421 26                Options.report_bg_io_stats: 0
2025/10/12-16:57:58.987423 26                               Options.ttl: 2592000
2025/10/12-16:57:58.987424 26          Options.periodic_compaction_seconds: 0
2025/10/12-16:57:58.987611 26                       Options.enable_blob_files: false
2025/10/12-16:57:58.987614 26                           Options.min_blob_size: 0
2025/10/12-16:57:58.987615 26                          Options.blob_file_size: 268435456
2025/10/12-16:57:58.987616 26                   Options.blob_compression_type: NoCompression
2025/10/12-16:57:58.987617 26          Options.enable_blob_garbage_collection: false
2025/10/12-16:57:58.987618 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-16:57:58.987620 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-16:57:58.987622 26          Options.blob_compaction_readahead_size: 0
2025/10/12-16:57:58.988418 26 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/10/12-16:57:59.017502 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f803afc0000
2025/10/12-16:57:59.018772 26 DB pointer 0x7f803ae60000
2025/10/12-16:58:02.019189 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-16:58:02.019205 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f803e440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f803e440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/12-17:08:02.020186 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-17:08:02.020590 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f803e440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f803e440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
