2025/10/13-13:35:08.831010 15 RocksDB version: 6.29.5
2025/10/13-13:35:08.831751 15 Git sha 0
2025/10/13-13:35:08.831760 15 Compile date 2024-11-15 11:22:58
2025/10/13-13:35:08.831762 15 DB SUMMARY
2025/10/13-13:35:08.831764 15 DB Session ID:  NPU0KMECHMLXRGJ7TB2Y
2025/10/13-13:35:08.834198 15 CURRENT file:  CURRENT
2025/10/13-13:35:08.834207 15 IDENTITY file:  IDENTITY
2025/10/13-13:35:08.835248 15 MANIFEST file:  MANIFEST-000012 size: 289 Bytes
2025/10/13-13:35:08.835260 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/10/13-13:35:08.835262 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 5222516 ; 
2025/10/13-13:35:08.835264 15                         Options.error_if_exists: 0
2025/10/13-13:35:08.835266 15                       Options.create_if_missing: 1
2025/10/13-13:35:08.835267 15                         Options.paranoid_checks: 1
2025/10/13-13:35:08.835268 15             Options.flush_verify_memtable_count: 1
2025/10/13-13:35:08.835269 15                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-13:35:08.835270 15                                     Options.env: 0x7fa3f03f2d00
2025/10/13-13:35:08.835272 15                                      Options.fs: PosixFileSystem
2025/10/13-13:35:08.835273 15                                Options.info_log: 0x7fa38b6c00a0
2025/10/13-13:35:08.835274 15                Options.max_file_opening_threads: 16
2025/10/13-13:35:08.835275 15                              Options.statistics: (nil)
2025/10/13-13:35:08.835276 15                               Options.use_fsync: 0
2025/10/13-13:35:08.835277 15                       Options.max_log_file_size: 0
2025/10/13-13:35:08.835278 15                  Options.max_manifest_file_size: 1073741824
2025/10/13-13:35:08.835279 15                   Options.log_file_time_to_roll: 0
2025/10/13-13:35:08.835280 15                       Options.keep_log_file_num: 1000
2025/10/13-13:35:08.835281 15                    Options.recycle_log_file_num: 0
2025/10/13-13:35:08.835282 15                         Options.allow_fallocate: 1
2025/10/13-13:35:08.835283 15                        Options.allow_mmap_reads: 0
2025/10/13-13:35:08.835284 15                       Options.allow_mmap_writes: 0
2025/10/13-13:35:08.835285 15                        Options.use_direct_reads: 0
2025/10/13-13:35:08.835286 15                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-13:35:08.835287 15          Options.create_missing_column_families: 1
2025/10/13-13:35:08.835288 15                              Options.db_log_dir: 
2025/10/13-13:35:08.835289 15                                 Options.wal_dir: 
2025/10/13-13:35:08.835289 15                Options.table_cache_numshardbits: 6
2025/10/13-13:35:08.835290 15                         Options.WAL_ttl_seconds: 0
2025/10/13-13:35:08.835291 15                       Options.WAL_size_limit_MB: 0
2025/10/13-13:35:08.835292 15                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-13:35:08.835293 15             Options.manifest_preallocation_size: 4194304
2025/10/13-13:35:08.835294 15                     Options.is_fd_close_on_exec: 1
2025/10/13-13:35:08.835295 15                   Options.advise_random_on_open: 1
2025/10/13-13:35:08.835296 15                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-13:35:08.835300 15                    Options.db_write_buffer_size: 0
2025/10/13-13:35:08.835301 15                    Options.write_buffer_manager: 0x7fa38a8d0000
2025/10/13-13:35:08.835302 15         Options.access_hint_on_compaction_start: 1
2025/10/13-13:35:08.835303 15  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-13:35:08.835304 15           Options.random_access_max_buffer_size: 1048576
2025/10/13-13:35:08.835305 15                      Options.use_adaptive_mutex: 0
2025/10/13-13:35:08.835306 15                            Options.rate_limiter: (nil)
2025/10/13-13:35:08.835308 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-13:35:08.835309 15                       Options.wal_recovery_mode: 2
2025/10/13-13:35:08.835632 15                  Options.enable_thread_tracking: 0
2025/10/13-13:35:08.835635 15                  Options.enable_pipelined_write: 0
2025/10/13-13:35:08.835636 15                  Options.unordered_write: 0
2025/10/13-13:35:08.835637 15         Options.allow_concurrent_memtable_write: 1
2025/10/13-13:35:08.835638 15      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-13:35:08.835639 15             Options.write_thread_max_yield_usec: 100
2025/10/13-13:35:08.835640 15            Options.write_thread_slow_yield_usec: 3
2025/10/13-13:35:08.835641 15                               Options.row_cache: None
2025/10/13-13:35:08.835642 15                              Options.wal_filter: None
2025/10/13-13:35:08.835643 15             Options.avoid_flush_during_recovery: 0
2025/10/13-13:35:08.835644 15             Options.allow_ingest_behind: 0
2025/10/13-13:35:08.835645 15             Options.preserve_deletes: 0
2025/10/13-13:35:08.835646 15             Options.two_write_queues: 0
2025/10/13-13:35:08.835646 15             Options.manual_wal_flush: 0
2025/10/13-13:35:08.835647 15             Options.atomic_flush: 0
2025/10/13-13:35:08.835648 15             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-13:35:08.835649 15                 Options.persist_stats_to_disk: 0
2025/10/13-13:35:08.835650 15                 Options.write_dbid_to_manifest: 0
2025/10/13-13:35:08.835651 15                 Options.log_readahead_size: 0
2025/10/13-13:35:08.835652 15                 Options.file_checksum_gen_factory: Unknown
2025/10/13-13:35:08.835653 15                 Options.best_efforts_recovery: 0
2025/10/13-13:35:08.835654 15                Options.max_bgerror_resume_count: 2147483647
2025/10/13-13:35:08.835655 15            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-13:35:08.835656 15             Options.allow_data_in_errors: 0
2025/10/13-13:35:08.835657 15             Options.db_host_id: __hostname__
2025/10/13-13:35:08.835658 15             Options.max_background_jobs: 1
2025/10/13-13:35:08.835659 15             Options.max_background_compactions: -1
2025/10/13-13:35:08.835660 15             Options.max_subcompactions: 1
2025/10/13-13:35:08.835661 15             Options.avoid_flush_during_shutdown: 0
2025/10/13-13:35:08.835662 15           Options.writable_file_max_buffer_size: 1048576
2025/10/13-13:35:08.835663 15             Options.delayed_write_rate : 16777216
2025/10/13-13:35:08.835664 15             Options.max_total_wal_size: 0
2025/10/13-13:35:08.835665 15             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-13:35:08.835666 15                   Options.stats_dump_period_sec: 600
2025/10/13-13:35:08.835667 15                 Options.stats_persist_period_sec: 600
2025/10/13-13:35:08.835668 15                 Options.stats_history_buffer_size: 1048576
2025/10/13-13:35:08.835669 15                          Options.max_open_files: -1
2025/10/13-13:35:08.835670 15                          Options.bytes_per_sync: 0
2025/10/13-13:35:08.835671 15                      Options.wal_bytes_per_sync: 0
2025/10/13-13:35:08.835672 15                   Options.strict_bytes_per_sync: 0
2025/10/13-13:35:08.835673 15       Options.compaction_readahead_size: 0
2025/10/13-13:35:08.835674 15                  Options.max_background_flushes: 1
2025/10/13-13:35:08.835675 15 Compression algorithms supported:
2025/10/13-13:35:08.835677 15 	kZSTD supported: 1
2025/10/13-13:35:08.835678 15 	kXpressCompression supported: 0
2025/10/13-13:35:08.835679 15 	kBZip2Compression supported: 0
2025/10/13-13:35:08.835680 15 	kZSTDNotFinalCompression supported: 1
2025/10/13-13:35:08.835682 15 	kLZ4Compression supported: 0
2025/10/13-13:35:08.835683 15 	kZlibCompression supported: 0
2025/10/13-13:35:08.835684 15 	kLZ4HCCompression supported: 0
2025/10/13-13:35:08.835685 15 	kSnappyCompression supported: 0
2025/10/13-13:35:08.835690 15 Fast CRC32 supported: Not supported on x86
2025/10/13-13:35:08.842258 15 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/10/13-13:35:08.844073 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-13:35:08.844081 15               Options.comparator: leveldb.BytewiseComparator
2025/10/13-13:35:08.844083 15           Options.merge_operator: None
2025/10/13-13:35:08.844084 15        Options.compaction_filter: None
2025/10/13-13:35:08.844085 15        Options.compaction_filter_factory: None
2025/10/13-13:35:08.844086 15  Options.sst_partitioner_factory: None
2025/10/13-13:35:08.844087 15         Options.memtable_factory: SkipListFactory
2025/10/13-13:35:08.844088 15            Options.table_factory: BlockBasedTable
2025/10/13-13:35:08.844111 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa38b6000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa390050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-13:35:08.844117 15        Options.write_buffer_size: 67108864
2025/10/13-13:35:08.844118 15  Options.max_write_buffer_number: 2
2025/10/13-13:35:08.844119 15        Options.compression[0]: NoCompression
2025/10/13-13:35:08.844120 15        Options.compression[1]: NoCompression
2025/10/13-13:35:08.844121 15        Options.compression[2]: ZSTD
2025/10/13-13:35:08.844122 15        Options.compression[3]: ZSTD
2025/10/13-13:35:08.844123 15        Options.compression[4]: ZSTD
2025/10/13-13:35:08.844124 15                  Options.bottommost_compression: Disabled
2025/10/13-13:35:08.844125 15       Options.prefix_extractor: nullptr
2025/10/13-13:35:08.844126 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-13:35:08.844127 15             Options.num_levels: 5
2025/10/13-13:35:08.844128 15        Options.min_write_buffer_number_to_merge: 1
2025/10/13-13:35:08.844129 15     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-13:35:08.844130 15     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-13:35:08.844131 15            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-13:35:08.844132 15                  Options.bottommost_compression_opts.level: 32767
2025/10/13-13:35:08.844133 15               Options.bottommost_compression_opts.strategy: 0
2025/10/13-13:35:08.844134 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-13:35:08.844135 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-13:35:08.844136 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-13:35:08.844137 15                  Options.bottommost_compression_opts.enabled: false
2025/10/13-13:35:08.844138 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-13:35:08.844139 15            Options.compression_opts.window_bits: -14
2025/10/13-13:35:08.844140 15                  Options.compression_opts.level: 32767
2025/10/13-13:35:08.844141 15               Options.compression_opts.strategy: 0
2025/10/13-13:35:08.844142 15         Options.compression_opts.max_dict_bytes: 0
2025/10/13-13:35:08.844143 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-13:35:08.844144 15         Options.compression_opts.parallel_threads: 1
2025/10/13-13:35:08.844359 15                  Options.compression_opts.enabled: false
2025/10/13-13:35:08.844366 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-13:35:08.844367 15      Options.level0_file_num_compaction_trigger: 4
2025/10/13-13:35:08.844369 15          Options.level0_slowdown_writes_trigger: 20
2025/10/13-13:35:08.844370 15              Options.level0_stop_writes_trigger: 36
2025/10/13-13:35:08.844371 15                   Options.target_file_size_base: 67108864
2025/10/13-13:35:08.844372 15             Options.target_file_size_multiplier: 2
2025/10/13-13:35:08.844373 15                Options.max_bytes_for_level_base: 268435456
2025/10/13-13:35:08.844374 15 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-13:35:08.844375 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-13:35:08.844379 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-13:35:08.844380 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-13:35:08.844381 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-13:35:08.844382 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-13:35:08.844383 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-13:35:08.844384 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-13:35:08.844385 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-13:35:08.844386 15       Options.max_sequential_skip_in_iterations: 8
2025/10/13-13:35:08.844387 15                    Options.max_compaction_bytes: 1677721600
2025/10/13-13:35:08.844388 15                        Options.arena_block_size: 1048576
2025/10/13-13:35:08.844389 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-13:35:08.844390 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-13:35:08.844391 15       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-13:35:08.844392 15                Options.disable_auto_compactions: 0
2025/10/13-13:35:08.844397 15                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-13:35:08.844398 15                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-13:35:08.844399 15 Options.compaction_options_universal.size_ratio: 1
2025/10/13-13:35:08.844400 15 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-13:35:08.844401 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-13:35:08.844402 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-13:35:08.844403 15 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-13:35:08.844404 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-13:35:08.844405 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-13:35:08.844406 15 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-13:35:08.844413 15                   Options.table_properties_collectors: 
2025/10/13-13:35:08.844414 15                   Options.inplace_update_support: 0
2025/10/13-13:35:08.844415 15                 Options.inplace_update_num_locks: 10000
2025/10/13-13:35:08.844416 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-13:35:08.844417 15               Options.memtable_whole_key_filtering: 0
2025/10/13-13:35:08.844418 15   Options.memtable_huge_page_size: 0
2025/10/13-13:35:08.844419 15                           Options.bloom_locality: 0
2025/10/13-13:35:08.844420 15                    Options.max_successive_merges: 0
2025/10/13-13:35:08.844421 15                Options.optimize_filters_for_hits: 0
2025/10/13-13:35:08.844422 15                Options.paranoid_file_checks: 0
2025/10/13-13:35:08.844423 15                Options.force_consistency_checks: 1
2025/10/13-13:35:08.844424 15                Options.report_bg_io_stats: 0
2025/10/13-13:35:08.844425 15                               Options.ttl: 2592000
2025/10/13-13:35:08.844426 15          Options.periodic_compaction_seconds: 0
2025/10/13-13:35:08.844687 15                       Options.enable_blob_files: false
2025/10/13-13:35:08.844692 15                           Options.min_blob_size: 0
2025/10/13-13:35:08.844693 15                          Options.blob_file_size: 268435456
2025/10/13-13:35:08.844695 15                   Options.blob_compression_type: NoCompression
2025/10/13-13:35:08.844696 15          Options.enable_blob_garbage_collection: false
2025/10/13-13:35:08.844697 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-13:35:08.844700 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-13:35:08.844702 15          Options.blob_compaction_readahead_size: 0
2025/10/13-13:35:08.845796 15 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-13:35:08.845806 15               Options.comparator: leveldb.BytewiseComparator
2025/10/13-13:35:08.845808 15           Options.merge_operator: None
2025/10/13-13:35:08.845809 15        Options.compaction_filter: None
2025/10/13-13:35:08.845810 15        Options.compaction_filter_factory: None
2025/10/13-13:35:08.845811 15  Options.sst_partitioner_factory: None
2025/10/13-13:35:08.845812 15         Options.memtable_factory: SkipListFactory
2025/10/13-13:35:08.845813 15            Options.table_factory: BlockBasedTable
2025/10/13-13:35:08.845836 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa38b6000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa390050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-13:35:08.845839 15        Options.write_buffer_size: 67108864
2025/10/13-13:35:08.845841 15  Options.max_write_buffer_number: 2
2025/10/13-13:35:08.845842 15        Options.compression[0]: NoCompression
2025/10/13-13:35:08.845844 15        Options.compression[1]: NoCompression
2025/10/13-13:35:08.845846 15        Options.compression[2]: ZSTD
2025/10/13-13:35:08.845848 15        Options.compression[3]: ZSTD
2025/10/13-13:35:08.845850 15        Options.compression[4]: ZSTD
2025/10/13-13:35:08.845852 15                  Options.bottommost_compression: Disabled
2025/10/13-13:35:08.845853 15       Options.prefix_extractor: nullptr
2025/10/13-13:35:08.845855 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-13:35:08.845856 15             Options.num_levels: 5
2025/10/13-13:35:08.845857 15        Options.min_write_buffer_number_to_merge: 1
2025/10/13-13:35:08.845858 15     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-13:35:08.845859 15     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-13:35:08.845860 15            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-13:35:08.845861 15                  Options.bottommost_compression_opts.level: 32767
2025/10/13-13:35:08.845862 15               Options.bottommost_compression_opts.strategy: 0
2025/10/13-13:35:08.845863 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-13:35:08.845864 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-13:35:08.845865 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-13:35:08.846195 15                  Options.bottommost_compression_opts.enabled: false
2025/10/13-13:35:08.846205 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-13:35:08.846208 15            Options.compression_opts.window_bits: -14
2025/10/13-13:35:08.846210 15                  Options.compression_opts.level: 32767
2025/10/13-13:35:08.846211 15               Options.compression_opts.strategy: 0
2025/10/13-13:35:08.846213 15         Options.compression_opts.max_dict_bytes: 0
2025/10/13-13:35:08.846214 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-13:35:08.846215 15         Options.compression_opts.parallel_threads: 1
2025/10/13-13:35:08.846217 15                  Options.compression_opts.enabled: false
2025/10/13-13:35:08.846218 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-13:35:08.846220 15      Options.level0_file_num_compaction_trigger: 4
2025/10/13-13:35:08.846221 15          Options.level0_slowdown_writes_trigger: 20
2025/10/13-13:35:08.846222 15              Options.level0_stop_writes_trigger: 36
2025/10/13-13:35:08.846224 15                   Options.target_file_size_base: 67108864
2025/10/13-13:35:08.846225 15             Options.target_file_size_multiplier: 2
2025/10/13-13:35:08.846226 15                Options.max_bytes_for_level_base: 268435456
2025/10/13-13:35:08.846227 15 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-13:35:08.846228 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-13:35:08.846232 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-13:35:08.846234 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-13:35:08.846235 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-13:35:08.846236 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-13:35:08.846237 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-13:35:08.846238 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-13:35:08.846239 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-13:35:08.846240 15       Options.max_sequential_skip_in_iterations: 8
2025/10/13-13:35:08.846241 15                    Options.max_compaction_bytes: 1677721600
2025/10/13-13:35:08.846242 15                        Options.arena_block_size: 1048576
2025/10/13-13:35:08.846243 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-13:35:08.846244 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-13:35:08.846245 15       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-13:35:08.846246 15                Options.disable_auto_compactions: 0
2025/10/13-13:35:08.846252 15                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-13:35:08.846254 15                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-13:35:08.846255 15 Options.compaction_options_universal.size_ratio: 1
2025/10/13-13:35:08.846256 15 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-13:35:08.846257 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-13:35:08.846258 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-13:35:08.846259 15 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-13:35:08.846260 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-13:35:08.846261 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-13:35:08.846262 15 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-13:35:08.846270 15                   Options.table_properties_collectors: 
2025/10/13-13:35:08.846271 15                   Options.inplace_update_support: 0
2025/10/13-13:35:08.846272 15                 Options.inplace_update_num_locks: 10000
2025/10/13-13:35:08.846273 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-13:35:08.846275 15               Options.memtable_whole_key_filtering: 0
2025/10/13-13:35:08.846613 15   Options.memtable_huge_page_size: 0
2025/10/13-13:35:08.846621 15                           Options.bloom_locality: 0
2025/10/13-13:35:08.846622 15                    Options.max_successive_merges: 0
2025/10/13-13:35:08.846623 15                Options.optimize_filters_for_hits: 0
2025/10/13-13:35:08.846624 15                Options.paranoid_file_checks: 0
2025/10/13-13:35:08.846625 15                Options.force_consistency_checks: 1
2025/10/13-13:35:08.846626 15                Options.report_bg_io_stats: 0
2025/10/13-13:35:08.846627 15                               Options.ttl: 2592000
2025/10/13-13:35:08.846628 15          Options.periodic_compaction_seconds: 0
2025/10/13-13:35:08.846629 15                       Options.enable_blob_files: false
2025/10/13-13:35:08.846631 15                           Options.min_blob_size: 0
2025/10/13-13:35:08.846631 15                          Options.blob_file_size: 268435456
2025/10/13-13:35:08.846633 15                   Options.blob_compression_type: NoCompression
2025/10/13-13:35:08.846634 15          Options.enable_blob_garbage_collection: false
2025/10/13-13:35:08.846635 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-13:35:08.846639 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-13:35:08.846641 15          Options.blob_compaction_readahead_size: 0
2025/10/13-13:35:08.855922 15 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 32, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-13:35:08.855931 15 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/10/13-13:35:08.855932 15 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/10/13-13:35:08.860508 15 [db/version_set.cc:4409] Creating manifest 16
2025/10/13-13:35:08.874121 15 EVENT_LOG_v1 {"time_micros": 1760362508874109, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/10/13-13:35:08.874133 15 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/10/13-13:35:09.015606 15 EVENT_LOG_v1 {"time_micros": 1760362509015580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 5219797, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5217854, "index_size": 1018, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4716, "raw_average_key_size": 49, "raw_value_size": 5215312, "raw_average_value_size": 54326, "num_data_blocks": 19, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362508, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4f215d0c-4fb5-44f0-a39a-bac1cf214750", "db_session_id": "NPU0KMECHMLXRGJ7TB2Y", "orig_file_number": 17}}
2025/10/13-13:35:09.015828 15 [db/version_set.cc:4409] Creating manifest 18
2025/10/13-13:35:09.029709 15 EVENT_LOG_v1 {"time_micros": 1760362509029699, "job": 1, "event": "recovery_finished"}
2025/10/13-13:35:09.046241 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-13:35:09.046440 15 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa389df0000
2025/10/13-13:35:09.048015 15 DB pointer 0x7fa38a9b0000
2025/10/13-13:35:12.048949 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-13:35:12.048967 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 41 writes, 41 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 41 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      2/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-13:45:12.049864 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-13:45:12.050336 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 41 writes, 41 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      2/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000387 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000387 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-13:55:12.051034 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-13:55:12.051448 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 141 writes, 141 keys, 140 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 141 writes, 0 syncs, 141.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 100 commit groups, 1.0 writes per commit group, ingest: 11.85 MB, 0.02 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      2/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000218 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000218 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-14:05:12.051981 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-14:05:12.052257 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 141 writes, 141 keys, 140 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 141 writes, 0 syncs, 141.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      2/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000269 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000269 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-14:15:12.052754 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-14:15:12.053087 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 141 writes, 141 keys, 140 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 141 writes, 0 syncs, 141.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      2/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000202 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000202 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-14:25:12.053666 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-14:25:12.054069 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 141 writes, 141 keys, 140 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 141 writes, 0 syncs, 141.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      2/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.2      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
