2025/10/12-16:57:58.837559 20 RocksDB version: 6.29.5
2025/10/12-16:57:58.838276 20 Git sha 0
2025/10/12-16:57:58.838283 20 Compile date 2024-11-15 11:22:58
2025/10/12-16:57:58.838294 20 DB SUMMARY
2025/10/12-16:57:58.838295 20 DB Session ID:  AG5ANNBWPM1SDJKI0ZNB
2025/10/12-16:57:58.840676 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/12-16:57:58.840690 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/10/12-16:57:58.840694 20                         Options.error_if_exists: 0
2025/10/12-16:57:58.840696 20                       Options.create_if_missing: 1
2025/10/12-16:57:58.840697 20                         Options.paranoid_checks: 1
2025/10/12-16:57:58.840698 20             Options.flush_verify_memtable_count: 1
2025/10/12-16:57:58.840699 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-16:57:58.840700 20                                     Options.env: 0x7f80a05cdd00
2025/10/12-16:57:58.840702 20                                      Options.fs: PosixFileSystem
2025/10/12-16:57:58.840703 20                                Options.info_log: 0x7f803d280050
2025/10/12-16:57:58.840704 20                Options.max_file_opening_threads: 16
2025/10/12-16:57:58.840705 20                              Options.statistics: (nil)
2025/10/12-16:57:58.840706 20                               Options.use_fsync: 0
2025/10/12-16:57:58.840707 20                       Options.max_log_file_size: 0
2025/10/12-16:57:58.840708 20                  Options.max_manifest_file_size: 1073741824
2025/10/12-16:57:58.840709 20                   Options.log_file_time_to_roll: 0
2025/10/12-16:57:58.840710 20                       Options.keep_log_file_num: 1000
2025/10/12-16:57:58.840711 20                    Options.recycle_log_file_num: 0
2025/10/12-16:57:58.840712 20                         Options.allow_fallocate: 1
2025/10/12-16:57:58.840713 20                        Options.allow_mmap_reads: 0
2025/10/12-16:57:58.840714 20                       Options.allow_mmap_writes: 0
2025/10/12-16:57:58.840715 20                        Options.use_direct_reads: 0
2025/10/12-16:57:58.840716 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-16:57:58.840717 20          Options.create_missing_column_families: 0
2025/10/12-16:57:58.840718 20                              Options.db_log_dir: 
2025/10/12-16:57:58.840719 20                                 Options.wal_dir: 
2025/10/12-16:57:58.840720 20                Options.table_cache_numshardbits: 6
2025/10/12-16:57:58.840721 20                         Options.WAL_ttl_seconds: 0
2025/10/12-16:57:58.840722 20                       Options.WAL_size_limit_MB: 0
2025/10/12-16:57:58.840723 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-16:57:58.840724 20             Options.manifest_preallocation_size: 4194304
2025/10/12-16:57:58.840725 20                     Options.is_fd_close_on_exec: 1
2025/10/12-16:57:58.840726 20                   Options.advise_random_on_open: 1
2025/10/12-16:57:58.840726 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-16:57:58.841541 20                    Options.db_write_buffer_size: 0
2025/10/12-16:57:58.841546 20                    Options.write_buffer_manager: 0x7f803e4400a0
2025/10/12-16:57:58.841548 20         Options.access_hint_on_compaction_start: 1
2025/10/12-16:57:58.841549 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-16:57:58.841550 20           Options.random_access_max_buffer_size: 1048576
2025/10/12-16:57:58.841551 20                      Options.use_adaptive_mutex: 0
2025/10/12-16:57:58.841552 20                            Options.rate_limiter: (nil)
2025/10/12-16:57:58.841557 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-16:57:58.841558 20                       Options.wal_recovery_mode: 2
2025/10/12-16:57:58.841559 20                  Options.enable_thread_tracking: 0
2025/10/12-16:57:58.841560 20                  Options.enable_pipelined_write: 0
2025/10/12-16:57:58.841561 20                  Options.unordered_write: 0
2025/10/12-16:57:58.842079 20         Options.allow_concurrent_memtable_write: 1
2025/10/12-16:57:58.842087 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-16:57:58.842088 20             Options.write_thread_max_yield_usec: 100
2025/10/12-16:57:58.842089 20            Options.write_thread_slow_yield_usec: 3
2025/10/12-16:57:58.842090 20                               Options.row_cache: None
2025/10/12-16:57:58.842091 20                              Options.wal_filter: None
2025/10/12-16:57:58.842092 20             Options.avoid_flush_during_recovery: 0
2025/10/12-16:57:58.842093 20             Options.allow_ingest_behind: 0
2025/10/12-16:57:58.842094 20             Options.preserve_deletes: 0
2025/10/12-16:57:58.842095 20             Options.two_write_queues: 0
2025/10/12-16:57:58.842096 20             Options.manual_wal_flush: 0
2025/10/12-16:57:58.842097 20             Options.atomic_flush: 0
2025/10/12-16:57:58.842098 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-16:57:58.842099 20                 Options.persist_stats_to_disk: 0
2025/10/12-16:57:58.842100 20                 Options.write_dbid_to_manifest: 0
2025/10/12-16:57:58.842101 20                 Options.log_readahead_size: 0
2025/10/12-16:57:58.842102 20                 Options.file_checksum_gen_factory: Unknown
2025/10/12-16:57:58.842103 20                 Options.best_efforts_recovery: 0
2025/10/12-16:57:58.842104 20                Options.max_bgerror_resume_count: 2147483647
2025/10/12-16:57:58.842105 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-16:57:58.842106 20             Options.allow_data_in_errors: 0
2025/10/12-16:57:58.842107 20             Options.db_host_id: __hostname__
2025/10/12-16:57:58.842113 20             Options.max_background_jobs: 1
2025/10/12-16:57:58.842114 20             Options.max_background_compactions: -1
2025/10/12-16:57:58.842115 20             Options.max_subcompactions: 1
2025/10/12-16:57:58.842116 20             Options.avoid_flush_during_shutdown: 0
2025/10/12-16:57:58.842117 20           Options.writable_file_max_buffer_size: 1048576
2025/10/12-16:57:58.842118 20             Options.delayed_write_rate : 16777216
2025/10/12-16:57:58.842119 20             Options.max_total_wal_size: 0
2025/10/12-16:57:58.842120 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-16:57:58.842121 20                   Options.stats_dump_period_sec: 600
2025/10/12-16:57:58.842122 20                 Options.stats_persist_period_sec: 600
2025/10/12-16:57:58.842123 20                 Options.stats_history_buffer_size: 1048576
2025/10/12-16:57:58.842124 20                          Options.max_open_files: -1
2025/10/12-16:57:58.842125 20                          Options.bytes_per_sync: 0
2025/10/12-16:57:58.842126 20                      Options.wal_bytes_per_sync: 0
2025/10/12-16:57:58.842127 20                   Options.strict_bytes_per_sync: 0
2025/10/12-16:57:58.842128 20       Options.compaction_readahead_size: 0
2025/10/12-16:57:58.842129 20                  Options.max_background_flushes: 1
2025/10/12-16:57:58.842130 20 Compression algorithms supported:
2025/10/12-16:57:58.842132 20 	kZSTD supported: 1
2025/10/12-16:57:58.842134 20 	kXpressCompression supported: 0
2025/10/12-16:57:58.842135 20 	kBZip2Compression supported: 0
2025/10/12-16:57:58.842136 20 	kZSTDNotFinalCompression supported: 1
2025/10/12-16:57:58.842137 20 	kLZ4Compression supported: 0
2025/10/12-16:57:58.842138 20 	kZlibCompression supported: 0
2025/10/12-16:57:58.842139 20 	kLZ4HCCompression supported: 0
2025/10/12-16:57:58.842140 20 	kSnappyCompression supported: 0
2025/10/12-16:57:58.842151 20 Fast CRC32 supported: Not supported on x86
2025/10/12-16:57:58.851538 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/12-16:57:58.865875 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/10/12-16:57:58.868439 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-16:57:58.868785 20               Options.comparator: leveldb.BytewiseComparator
2025/10/12-16:57:58.868792 20           Options.merge_operator: None
2025/10/12-16:57:58.868793 20        Options.compaction_filter: None
2025/10/12-16:57:58.868794 20        Options.compaction_filter_factory: None
2025/10/12-16:57:58.868795 20  Options.sst_partitioner_factory: None
2025/10/12-16:57:58.868796 20         Options.memtable_factory: SkipListFactory
2025/10/12-16:57:58.868798 20            Options.table_factory: BlockBasedTable
2025/10/12-16:57:58.868869 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f803e5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f803e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-16:57:58.868876 20        Options.write_buffer_size: 67108864
2025/10/12-16:57:58.868877 20  Options.max_write_buffer_number: 2
2025/10/12-16:57:58.868880 20        Options.compression[0]: NoCompression
2025/10/12-16:57:58.868882 20        Options.compression[1]: NoCompression
2025/10/12-16:57:58.868883 20        Options.compression[2]: ZSTD
2025/10/12-16:57:58.868884 20        Options.compression[3]: ZSTD
2025/10/12-16:57:58.868885 20        Options.compression[4]: ZSTD
2025/10/12-16:57:58.868886 20                  Options.bottommost_compression: Disabled
2025/10/12-16:57:58.868887 20       Options.prefix_extractor: nullptr
2025/10/12-16:57:58.868888 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-16:57:58.868889 20             Options.num_levels: 5
2025/10/12-16:57:58.868890 20        Options.min_write_buffer_number_to_merge: 1
2025/10/12-16:57:58.868891 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-16:57:58.868892 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-16:57:58.868893 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-16:57:58.868894 20                  Options.bottommost_compression_opts.level: 32767
2025/10/12-16:57:58.868895 20               Options.bottommost_compression_opts.strategy: 0
2025/10/12-16:57:58.868896 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-16:57:58.868896 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-16:57:58.868897 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-16:57:58.868898 20                  Options.bottommost_compression_opts.enabled: false
2025/10/12-16:57:58.868899 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-16:57:58.868900 20            Options.compression_opts.window_bits: -14
2025/10/12-16:57:58.868901 20                  Options.compression_opts.level: 32767
2025/10/12-16:57:58.868902 20               Options.compression_opts.strategy: 0
2025/10/12-16:57:58.868903 20         Options.compression_opts.max_dict_bytes: 0
2025/10/12-16:57:58.868904 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-16:57:58.868905 20         Options.compression_opts.parallel_threads: 1
2025/10/12-16:57:58.868906 20                  Options.compression_opts.enabled: false
2025/10/12-16:57:58.869137 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-16:57:58.869141 20      Options.level0_file_num_compaction_trigger: 4
2025/10/12-16:57:58.869142 20          Options.level0_slowdown_writes_trigger: 20
2025/10/12-16:57:58.869143 20              Options.level0_stop_writes_trigger: 36
2025/10/12-16:57:58.869144 20                   Options.target_file_size_base: 67108864
2025/10/12-16:57:58.869145 20             Options.target_file_size_multiplier: 2
2025/10/12-16:57:58.869146 20                Options.max_bytes_for_level_base: 268435456
2025/10/12-16:57:58.869147 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-16:57:58.869148 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-16:57:58.869151 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-16:57:58.869152 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-16:57:58.869153 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-16:57:58.869154 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-16:57:58.869155 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-16:57:58.869156 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-16:57:58.869157 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-16:57:58.869158 20       Options.max_sequential_skip_in_iterations: 8
2025/10/12-16:57:58.869159 20                    Options.max_compaction_bytes: 1677721600
2025/10/12-16:57:58.869160 20                        Options.arena_block_size: 1048576
2025/10/12-16:57:58.869161 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-16:57:58.869162 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-16:57:58.869163 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-16:57:58.869164 20                Options.disable_auto_compactions: 0
2025/10/12-16:57:58.869169 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-16:57:58.869171 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-16:57:58.869172 20 Options.compaction_options_universal.size_ratio: 1
2025/10/12-16:57:58.869173 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-16:57:58.869174 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-16:57:58.869175 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-16:57:58.869176 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-16:57:58.869177 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-16:57:58.869178 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-16:57:58.869179 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-16:57:58.869185 20                   Options.table_properties_collectors: 
2025/10/12-16:57:58.869186 20                   Options.inplace_update_support: 0
2025/10/12-16:57:58.869187 20                 Options.inplace_update_num_locks: 10000
2025/10/12-16:57:58.869188 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-16:57:58.869189 20               Options.memtable_whole_key_filtering: 0
2025/10/12-16:57:58.869190 20   Options.memtable_huge_page_size: 0
2025/10/12-16:57:58.869191 20                           Options.bloom_locality: 0
2025/10/12-16:57:58.869192 20                    Options.max_successive_merges: 0
2025/10/12-16:57:58.869193 20                Options.optimize_filters_for_hits: 0
2025/10/12-16:57:58.869194 20                Options.paranoid_file_checks: 0
2025/10/12-16:57:58.869194 20                Options.force_consistency_checks: 1
2025/10/12-16:57:58.869215 20                Options.report_bg_io_stats: 0
2025/10/12-16:57:58.869217 20                               Options.ttl: 2592000
2025/10/12-16:57:58.869218 20          Options.periodic_compaction_seconds: 0
2025/10/12-16:57:58.869219 20                       Options.enable_blob_files: false
2025/10/12-16:57:58.869429 20                           Options.min_blob_size: 0
2025/10/12-16:57:58.869433 20                          Options.blob_file_size: 268435456
2025/10/12-16:57:58.869435 20                   Options.blob_compression_type: NoCompression
2025/10/12-16:57:58.869436 20          Options.enable_blob_garbage_collection: false
2025/10/12-16:57:58.869437 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-16:57:58.869439 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-16:57:58.869440 20          Options.blob_compaction_readahead_size: 0
2025/10/12-16:57:58.873979 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-16:57:58.873992 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/12-16:57:58.877696 20 [db/version_set.cc:4409] Creating manifest 4
2025/10/12-16:57:58.908566 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f803d370000
2025/10/12-16:57:58.910724 20 DB pointer 0x7f803d210000
2025/10/12-16:57:58.911606 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-16:57:58.911632 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f803e440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-17:07:58.911999 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/12-17:07:58.912378 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 64 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f803e440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
