2025/10/13-13:35:08.718030 20 RocksDB version: 6.29.5
2025/10/13-13:35:08.718689 20 Git sha 0
2025/10/13-13:35:08.718700 20 Compile date 2024-11-15 11:22:58
2025/10/13-13:35:08.718714 20 DB SUMMARY
2025/10/13-13:35:08.718715 20 DB Session ID:  NPU0KMECHMLXRGJ7TB2Z
2025/10/13-13:35:08.720410 20 CURRENT file:  CURRENT
2025/10/13-13:35:08.720418 20 IDENTITY file:  IDENTITY
2025/10/13-13:35:08.721152 20 MANIFEST file:  MANIFEST-000010 size: 186 Bytes
2025/10/13-13:35:08.721163 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/10/13-13:35:08.721168 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 14225 ; 
2025/10/13-13:35:08.721172 20                         Options.error_if_exists: 0
2025/10/13-13:35:08.721173 20                       Options.create_if_missing: 1
2025/10/13-13:35:08.721175 20                         Options.paranoid_checks: 1
2025/10/13-13:35:08.721176 20             Options.flush_verify_memtable_count: 1
2025/10/13-13:35:08.721176 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-13:35:08.721177 20                                     Options.env: 0x7fa3f03f2d00
2025/10/13-13:35:08.721179 20                                      Options.fs: PosixFileSystem
2025/10/13-13:35:08.721180 20                                Options.info_log: 0x7fa38c690050
2025/10/13-13:35:08.721181 20                Options.max_file_opening_threads: 16
2025/10/13-13:35:08.721182 20                              Options.statistics: (nil)
2025/10/13-13:35:08.721184 20                               Options.use_fsync: 0
2025/10/13-13:35:08.721185 20                       Options.max_log_file_size: 0
2025/10/13-13:35:08.721186 20                  Options.max_manifest_file_size: 1073741824
2025/10/13-13:35:08.721187 20                   Options.log_file_time_to_roll: 0
2025/10/13-13:35:08.721188 20                       Options.keep_log_file_num: 1000
2025/10/13-13:35:08.721189 20                    Options.recycle_log_file_num: 0
2025/10/13-13:35:08.721190 20                         Options.allow_fallocate: 1
2025/10/13-13:35:08.721191 20                        Options.allow_mmap_reads: 0
2025/10/13-13:35:08.721192 20                       Options.allow_mmap_writes: 0
2025/10/13-13:35:08.721192 20                        Options.use_direct_reads: 0
2025/10/13-13:35:08.721193 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-13:35:08.721194 20          Options.create_missing_column_families: 0
2025/10/13-13:35:08.721195 20                              Options.db_log_dir: 
2025/10/13-13:35:08.721196 20                                 Options.wal_dir: 
2025/10/13-13:35:08.721197 20                Options.table_cache_numshardbits: 6
2025/10/13-13:35:08.721198 20                         Options.WAL_ttl_seconds: 0
2025/10/13-13:35:08.721199 20                       Options.WAL_size_limit_MB: 0
2025/10/13-13:35:08.721200 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-13:35:08.721201 20             Options.manifest_preallocation_size: 4194304
2025/10/13-13:35:08.721202 20                     Options.is_fd_close_on_exec: 1
2025/10/13-13:35:08.721203 20                   Options.advise_random_on_open: 1
2025/10/13-13:35:08.721204 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-13:35:08.721871 20                    Options.db_write_buffer_size: 0
2025/10/13-13:35:08.721879 20                    Options.write_buffer_manager: 0x7fa3900500a0
2025/10/13-13:35:08.721880 20         Options.access_hint_on_compaction_start: 1
2025/10/13-13:35:08.721881 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-13:35:08.721882 20           Options.random_access_max_buffer_size: 1048576
2025/10/13-13:35:08.721883 20                      Options.use_adaptive_mutex: 0
2025/10/13-13:35:08.721884 20                            Options.rate_limiter: (nil)
2025/10/13-13:35:08.721923 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-13:35:08.721925 20                       Options.wal_recovery_mode: 2
2025/10/13-13:35:08.722486 20                  Options.enable_thread_tracking: 0
2025/10/13-13:35:08.722508 20                  Options.enable_pipelined_write: 0
2025/10/13-13:35:08.722509 20                  Options.unordered_write: 0
2025/10/13-13:35:08.722510 20         Options.allow_concurrent_memtable_write: 1
2025/10/13-13:35:08.722511 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-13:35:08.722512 20             Options.write_thread_max_yield_usec: 100
2025/10/13-13:35:08.722513 20            Options.write_thread_slow_yield_usec: 3
2025/10/13-13:35:08.722514 20                               Options.row_cache: None
2025/10/13-13:35:08.722515 20                              Options.wal_filter: None
2025/10/13-13:35:08.722516 20             Options.avoid_flush_during_recovery: 0
2025/10/13-13:35:08.722517 20             Options.allow_ingest_behind: 0
2025/10/13-13:35:08.722518 20             Options.preserve_deletes: 0
2025/10/13-13:35:08.722519 20             Options.two_write_queues: 0
2025/10/13-13:35:08.722520 20             Options.manual_wal_flush: 0
2025/10/13-13:35:08.722521 20             Options.atomic_flush: 0
2025/10/13-13:35:08.722522 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-13:35:08.722523 20                 Options.persist_stats_to_disk: 0
2025/10/13-13:35:08.722524 20                 Options.write_dbid_to_manifest: 0
2025/10/13-13:35:08.722525 20                 Options.log_readahead_size: 0
2025/10/13-13:35:08.722526 20                 Options.file_checksum_gen_factory: Unknown
2025/10/13-13:35:08.722527 20                 Options.best_efforts_recovery: 0
2025/10/13-13:35:08.722528 20                Options.max_bgerror_resume_count: 2147483647
2025/10/13-13:35:08.722529 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-13:35:08.722530 20             Options.allow_data_in_errors: 0
2025/10/13-13:35:08.722531 20             Options.db_host_id: __hostname__
2025/10/13-13:35:08.722536 20             Options.max_background_jobs: 1
2025/10/13-13:35:08.722537 20             Options.max_background_compactions: -1
2025/10/13-13:35:08.722538 20             Options.max_subcompactions: 1
2025/10/13-13:35:08.722539 20             Options.avoid_flush_during_shutdown: 0
2025/10/13-13:35:08.722540 20           Options.writable_file_max_buffer_size: 1048576
2025/10/13-13:35:08.722541 20             Options.delayed_write_rate : 16777216
2025/10/13-13:35:08.722542 20             Options.max_total_wal_size: 0
2025/10/13-13:35:08.722543 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-13:35:08.722544 20                   Options.stats_dump_period_sec: 600
2025/10/13-13:35:08.722545 20                 Options.stats_persist_period_sec: 600
2025/10/13-13:35:08.722546 20                 Options.stats_history_buffer_size: 1048576
2025/10/13-13:35:08.722547 20                          Options.max_open_files: -1
2025/10/13-13:35:08.722548 20                          Options.bytes_per_sync: 0
2025/10/13-13:35:08.722549 20                      Options.wal_bytes_per_sync: 0
2025/10/13-13:35:08.722550 20                   Options.strict_bytes_per_sync: 0
2025/10/13-13:35:08.722551 20       Options.compaction_readahead_size: 0
2025/10/13-13:35:08.722552 20                  Options.max_background_flushes: 1
2025/10/13-13:35:08.722553 20 Compression algorithms supported:
2025/10/13-13:35:08.722555 20 	kZSTD supported: 1
2025/10/13-13:35:08.722556 20 	kXpressCompression supported: 0
2025/10/13-13:35:08.722557 20 	kBZip2Compression supported: 0
2025/10/13-13:35:08.722558 20 	kZSTDNotFinalCompression supported: 1
2025/10/13-13:35:08.722559 20 	kLZ4Compression supported: 0
2025/10/13-13:35:08.722560 20 	kZlibCompression supported: 0
2025/10/13-13:35:08.722562 20 	kLZ4HCCompression supported: 0
2025/10/13-13:35:08.722563 20 	kSnappyCompression supported: 0
2025/10/13-13:35:08.722573 20 Fast CRC32 supported: Not supported on x86
2025/10/13-13:35:08.727521 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/10/13-13:35:08.730786 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-13:35:08.730797 20               Options.comparator: leveldb.BytewiseComparator
2025/10/13-13:35:08.730799 20           Options.merge_operator: None
2025/10/13-13:35:08.730800 20        Options.compaction_filter: None
2025/10/13-13:35:08.730801 20        Options.compaction_filter_factory: None
2025/10/13-13:35:08.730802 20  Options.sst_partitioner_factory: None
2025/10/13-13:35:08.730803 20         Options.memtable_factory: SkipListFactory
2025/10/13-13:35:08.730804 20            Options.table_factory: BlockBasedTable
2025/10/13-13:35:08.730838 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa390000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa390050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-13:35:08.730841 20        Options.write_buffer_size: 67108864
2025/10/13-13:35:08.730842 20  Options.max_write_buffer_number: 2
2025/10/13-13:35:08.730845 20        Options.compression[0]: NoCompression
2025/10/13-13:35:08.730846 20        Options.compression[1]: NoCompression
2025/10/13-13:35:08.730847 20        Options.compression[2]: ZSTD
2025/10/13-13:35:08.730848 20        Options.compression[3]: ZSTD
2025/10/13-13:35:08.730849 20        Options.compression[4]: ZSTD
2025/10/13-13:35:08.730850 20                  Options.bottommost_compression: Disabled
2025/10/13-13:35:08.730851 20       Options.prefix_extractor: nullptr
2025/10/13-13:35:08.730852 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-13:35:08.730853 20             Options.num_levels: 5
2025/10/13-13:35:08.730854 20        Options.min_write_buffer_number_to_merge: 1
2025/10/13-13:35:08.730855 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-13:35:08.730856 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-13:35:08.730857 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-13:35:08.730858 20                  Options.bottommost_compression_opts.level: 32767
2025/10/13-13:35:08.730859 20               Options.bottommost_compression_opts.strategy: 0
2025/10/13-13:35:08.730860 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-13:35:08.730861 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-13:35:08.730862 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-13:35:08.730863 20                  Options.bottommost_compression_opts.enabled: false
2025/10/13-13:35:08.730864 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-13:35:08.730865 20            Options.compression_opts.window_bits: -14
2025/10/13-13:35:08.730866 20                  Options.compression_opts.level: 32767
2025/10/13-13:35:08.730867 20               Options.compression_opts.strategy: 0
2025/10/13-13:35:08.730868 20         Options.compression_opts.max_dict_bytes: 0
2025/10/13-13:35:08.730869 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-13:35:08.730870 20         Options.compression_opts.parallel_threads: 1
2025/10/13-13:35:08.731178 20                  Options.compression_opts.enabled: false
2025/10/13-13:35:08.731183 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-13:35:08.731184 20      Options.level0_file_num_compaction_trigger: 4
2025/10/13-13:35:08.731185 20          Options.level0_slowdown_writes_trigger: 20
2025/10/13-13:35:08.731186 20              Options.level0_stop_writes_trigger: 36
2025/10/13-13:35:08.731187 20                   Options.target_file_size_base: 67108864
2025/10/13-13:35:08.731188 20             Options.target_file_size_multiplier: 2
2025/10/13-13:35:08.731189 20                Options.max_bytes_for_level_base: 268435456
2025/10/13-13:35:08.731190 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-13:35:08.731191 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-13:35:08.731194 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-13:35:08.731195 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-13:35:08.731196 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-13:35:08.731197 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-13:35:08.731198 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-13:35:08.731199 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-13:35:08.731200 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-13:35:08.731201 20       Options.max_sequential_skip_in_iterations: 8
2025/10/13-13:35:08.731202 20                    Options.max_compaction_bytes: 1677721600
2025/10/13-13:35:08.731203 20                        Options.arena_block_size: 1048576
2025/10/13-13:35:08.731204 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-13:35:08.731205 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-13:35:08.731206 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-13:35:08.731207 20                Options.disable_auto_compactions: 0
2025/10/13-13:35:08.731212 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-13:35:08.731213 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-13:35:08.731214 20 Options.compaction_options_universal.size_ratio: 1
2025/10/13-13:35:08.731215 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-13:35:08.731216 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-13:35:08.731217 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-13:35:08.731218 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-13:35:08.731220 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-13:35:08.731221 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-13:35:08.731222 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-13:35:08.731228 20                   Options.table_properties_collectors: 
2025/10/13-13:35:08.731229 20                   Options.inplace_update_support: 0
2025/10/13-13:35:08.731230 20                 Options.inplace_update_num_locks: 10000
2025/10/13-13:35:08.731231 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-13:35:08.731232 20               Options.memtable_whole_key_filtering: 0
2025/10/13-13:35:08.731233 20   Options.memtable_huge_page_size: 0
2025/10/13-13:35:08.731234 20                           Options.bloom_locality: 0
2025/10/13-13:35:08.731235 20                    Options.max_successive_merges: 0
2025/10/13-13:35:08.731236 20                Options.optimize_filters_for_hits: 0
2025/10/13-13:35:08.731237 20                Options.paranoid_file_checks: 0
2025/10/13-13:35:08.731238 20                Options.force_consistency_checks: 1
2025/10/13-13:35:08.731239 20                Options.report_bg_io_stats: 0
2025/10/13-13:35:08.731240 20                               Options.ttl: 2592000
2025/10/13-13:35:08.731241 20          Options.periodic_compaction_seconds: 0
2025/10/13-13:35:08.731547 20                       Options.enable_blob_files: false
2025/10/13-13:35:08.731551 20                           Options.min_blob_size: 0
2025/10/13-13:35:08.731552 20                          Options.blob_file_size: 268435456
2025/10/13-13:35:08.731554 20                   Options.blob_compression_type: NoCompression
2025/10/13-13:35:08.731555 20          Options.enable_blob_garbage_collection: false
2025/10/13-13:35:08.731556 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-13:35:08.731558 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-13:35:08.731560 20          Options.blob_compaction_readahead_size: 0
2025/10/13-13:35:08.752774 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 160, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-13:35:08.752783 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/10/13-13:35:08.757522 20 [db/version_set.cc:4409] Creating manifest 14
2025/10/13-13:35:08.770427 20 EVENT_LOG_v1 {"time_micros": 1760362508770405, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/10/13-13:35:08.770439 20 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/10/13-13:35:08.777736 20 EVENT_LOG_v1 {"time_micros": 1760362508777684, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 6698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362508, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e2fd3d70-3520-498f-b816-0663be5891c3", "db_session_id": "NPU0KMECHMLXRGJ7TB2Z", "orig_file_number": 15}}
2025/10/13-13:35:08.777985 20 [db/version_set.cc:4409] Creating manifest 16
2025/10/13-13:35:08.790157 20 EVENT_LOG_v1 {"time_micros": 1760362508790147, "job": 1, "event": "recovery_finished"}
2025/10/13-13:35:08.814254 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-13:35:08.815226 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa38c790000
2025/10/13-13:35:08.817056 20 DB pointer 0x7fa38c620000
2025/10/13-13:35:08.817951 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-13:35:08.817968 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-13:45:08.818835 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-13:45:08.819240 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 57 writes, 73 keys, 47 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57 writes, 0 syncs, 57.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 57 writes, 73 keys, 47 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 57 writes, 0 syncs, 57.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000387 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-13:55:08.820345 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-13:55:08.821060 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 157 writes, 173 keys, 147 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 100 keys, 100 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-14:05:08.821683 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-14:05:08.822228 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 157 writes, 173 keys, 147 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-14:15:08.822663 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-14:15:08.823062 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 157 writes, 173 keys, 147 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-14:25:08.823642 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-14:25:08.823999 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 157 writes, 173 keys, 147 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa390050010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.88 MB,0.3676%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
